# java_school_online_store_api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker-image.yml  maven.yml
src/main/java/com/javaSchool/FinalTask3/: FinalTask3Application.java  Main.java
src/main/java/com/javaSchool/FinalTask3/configuration/: ModelMapperConfig.java  WebConfig.java
src/main/java/com/javaSchool/FinalTask3/controller/: BaseController.java  BookController.java  BookGenreController.java  BookParameterController.java  BookParametersFormatController.java  CityController.java  CountryController.java  DeliveryMethodController.java  OrderBookController.java  OrderController.java  OrderStatusController.java  PaymentMethodController.java  PaymentStatusController.java  PostalCodeController.java  RoleController.java  UserAddressController.java  UserController.java  UserRoleController.java
src/main/java/com/javaSchool/FinalTask3/controllers/: CityController.java  CountryController.java  DeliveryMethodController.java  OrderStatusController.java  PaymentMethodController.java  PaymentStatusController.java  PostalCodeController.java
src/main/java/com/javaSchool/FinalTask3/dtos/: BookDTO.java  BookGenreDTO.java  BookParameterDTO.java  BookParametersFormatDTO.java  CityDTO.java  CountryDTO.java  DeliveryMethodDTO.java  OrderBookDTO.java  OrderDTO.java  OrderStatusDTO.java  PaymentMethodDTO.java  PaymentStatusDTO.java  PostalCodeDTO.java  RoleDTO.java  UserAddressDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/javaSchool/FinalTask3/entities/: Book.java  BookGenre.java  BookParameter.java  BookParametersFormat.java  City.java  Country.java  DeliveryMethod.java  Order.java  OrderBook.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PostalCode.java  Role.java  User.java  UserAddress.java  UserRole.java
src/main/java/com/javaSchool/FinalTask3/entity/: Country.java
src/main/java/com/javaSchool/FinalTask3/exception/: BusinessLogicExceptionHandler.java  EmailAlreadyUsedException.java  InsufficientPermissions.java  InsufficientPermissionsException.java  ProductOutOfStockException.java  ResourceConflictException.java  ResourceNotFoundException.java  UserDoesNotExist.java  UserDoesNotExistException.java
src/main/java/com/javaSchool/FinalTask3/repositories/: BookGenreRepository.java  BookParameterFormatRepository.java  BookParameterRepository.java  BookParametersFormatRepository.java  BookRepository.java  CityRepository.java  CountryRepository.java  DeliveryMethodRepository.java  OrderBookRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentMethodRepository.java  PaymentStatusRepository.java  PostalCodeRepository.java  RoleRepository.java  UserAddressRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/javaSchool/FinalTask3/security/: AuthController.java  AuthResultDTO.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthorizationFilter.java  JwtUtil.java  LoginRequestBodyDTO.java  UserMapper.java
src/main/java/com/javaSchool/FinalTask3/services/: BaseService.java  BaseServiceWithUpdate.java  BookGenreService.java  BookParameterFormatService.java  BookParameterService.java  BookParametersFormatService.java  BookService.java  CityService.java  CountryService.java  DeliveryMethodService.java  OrderBookService.java  OrderService.java  OrderStatusService.java  PaymentMethodService.java  PaymentStatusService.java  PostalCodeService.java  RoleService.java  UserAddressService.java  UserRoleService.java  UserService.java
src/main/java/com/javaSchool/FinalTask3/utils/: AbstractController.java  AbstractControllerWithUpdate.java  AbstractPageableSortableRequest.java  AbstractRestController.java  AbstractRestControllerWithUpdate.java  AbstractService.java  AbstractServiceWithUpdate.java  StringValues.java
src/main/java/com/java_school/final_task/: Main.java
src/main/java/com/java_school/final_task/configuration/: JPAQueryFactoryConfig.java  ModelMapperConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/java_school/final_task/exception/: BusinessLogicExceptionHandler.java  MessagingExceptionWrapper.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/java_school/final_task/security/: AuthController.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthorizationFilter.java  JwtUtil.java  UserMapper.java
src/main/java/com/java_school/final_task/utils/: AbstractPageableSortableRequest.java  AbstractRestController.java  AbstractService.java  MailService.java  PDFService.java  StringValues.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: create_tables.sql  fill_tables.sql  online_store.sql
src/main/resources/templates/: order-confirmation-mail.html
src/main/web/frontend/src/: index.html
src/main/web/frontend/src/app/: app-routing-module.ts  app.module.ts
src/test/java/com/javaSchool/FinalTask3/: FinalTask3ApplicationTests.java  MainTests.java
src/test/java/com/javaSchool/FinalTask3/service/: CountryServiceTests.java
src/test/java/com/java_school/final_task/: MainTests.java  TestContainersConfiguration.java
src/test/java/com/java_school/final_task/security/: AuthControllerTests.java  AuthServiceTests.java
src/test/java/com/java_school/final_task/utils/: MailServiceTests.java
src/test/java/mothers/book/: BookMother.java
src/test/java/mothers/book/parameter/: BookParameterMother.java
src/test/java/mothers/book/parameter/format/: BookParametersFormatMother.java
src/test/java/mothers/order/: OrderMother.java
src/test/java/mothers/order_book/: OrderBookMother.java
src/test/java/mothers/request/: RequestMother.java
src/test/java/mothers/user/: UserMother.java
src/test/java/mothers/user/address/: UserAddressMother.java
src/test/java/mothers/user/address/postal_code/: PostalCodeMother.java
src/test/java/mothers/user_role/: UserRoleMother.java
src/test/resources/: application-test.properties  data.sql  schema.sql
(+528 files in other folders)
